#CONFIG.PROPERTIES
#==========
# Default: contained in a bundle file or created at runtime
#==========
#
#We configure each service in settings/config.properties. The config structure
#is servicename.property.

# Example repeater
exampleRepeater.portNumber=9999					
# The port number on which we listen

exampleRepeater.isSecure=false
# Whether the service uses SSL/TLS or not

exampleRepeater.hostName=www.google.com
# The host name of the service we're emulating. Only has practical significance
# in hosts mode

exampleRepeater.conversationNames=exampleName
# A semi-colon delimited list of conversation names that this service will
# utilize. The conversation name must be present in the currently loaded
# bundle. If it is not, the application will log a warning and ignore the name.
												
exampleRepeater.serviceType=repeater
# Designates what kind of service this is. The two possible values are repeater
# and passthrough (case-sensitive). Although, more types can be defined by
# adding them to the registry.properties. Good luck with that. ;)

exampleRepeater.ignoreClientMismatches=true
# Tells the service whether or not discrepencies between the actual payload
# sent by the client and the expected payload should trigger an error or be
# ignored. In either case, the discrepency is logged.

# Example passthrough
examplePassthrough.portNumber=80
examplePassthrough.isSecure=false
examplePassthrough.hostName=www.google.com
examplePassthrough.serviceType=passthrough
examplePassthrough.checkForUpdates=true
# Determines if the service should connect to the remote host to get new
# content or update content that has already been downloaded.
												
examplePassthrough.remoteHost=www.google.com
# Only relevant if checkForUpdates=true. The remote host to connect to for
# updated and newly requested content.

examplePassthrough.localResourceBase=tehgoogs
# The path to which content for this passthrough is saved. May be absolute or
# relative.

examplePassthrough.contextPath=/
# The remote path that this passthrough is emulating. The forward slash (/) is
# typically a good value. Only change this if you know what you're doing.

examplePassthrough.servletPattern=/*
# The file pattern that activates the passthrough. Again, only change this if
# you know what you're doing.
