# REGISTRY.PROPERTIES
# ==========
# Default: META-INF/registry.properties
# ==========
# 
# registry.properties creates a correspondence between a serviceType and a
# service implementation. Until we figure out a good way to sandbox service
# implementations, the registry.properties will remain in the JAR file. Of
# course, an enterprising enough user is free to repackage their own
# registry.properties.

# Default registry entries
serviceType.passthrough=PassThroughEmulator
serviceType.repeater=RepeaterEmulator

# Note that it is expected that service implementations are assignable to
# org.darkimport.qsle.services.StartStoppable. Additionally, by default, service
# implementations must be in the org.darkimport.qsle.services package.
# 
# This default may be changed however by specifying the defaultPackage property.
# Additionally, fully qualified class names may be allowed by specifying
# allowFqcn=true.

# Additionally, BundleLoaders can be registered here. BundleLoaders that are
# named here do not require certification in order to be used in loading a bundle
# file.
