# We configure each service in this file. The config structure is servicename.property. One special case
# is the general configuration (window position, simple or expert operating mode, etc.). These will
# be general.property. Subsequently, general is a forbidden service name.

preAuthEmulator.portNumber=5125
preAuthEmulator.isSecure=false
preAuthEmulator.hostName=auth.codemplosion.com
preAuthEmulator.conversationPaths=preAuthRuns/11
preAuthEmulator.serviceType=repeater

authEmulator.portNumber=5126
authEmulator.isSecure=false
authEmulator.hostName=auth.codemplosion.com
authEmulator.conversationPaths=authRuns/11
authEmulator.serviceType=repeater

meshEmulator.checkForUpdates=true
meshEmulator.remoteMeshHost=codemplosion.com
meshEmulator.localMeshResourceBase=meshes
meshEmulator.portNumber=80
meshEmulator.hostName=www.codemplosion.com
meshEmulator.contextPath=/
meshEmulator.servletPattern=/*
meshEmulator.serviceType=passThrough
