frame.main.title=QuickServiceLayerEmulator

label.services=Services
label.preauth=Pre-authorization
label.auth=Authorization
label.mesh=Mesh

button.serviceStart=Start
button.serviceStop=Stop

menu.file=&File
menu.file.options=Op&tions\tCtrl+t
menu.file.exit=E&xit\tCtrl+q

menu.utilities=&Utilities
menu.utilities.fixRoutes=Fix &Routes
menu.utilities.generateKeyStore=Generate &Keystore
menu.utilities.generateTrustStore=Generate &Truststore

error.service.startup.title=Start-up Error
error.service.startup.preauth=Unable to start Pre Auth Emulator:\n\n{0}.
error.service.startup.auth=Unable to start Auth Emulator:\n\n{0}.
error.service.startup.mesh=Unable to start Mesh Emulator:\n\n{0}.

error.options.startup.message=An error occurred while opening the options. Continue?
error.options.startup.title=Error
