frame.options.title=Options and Configuration

label.services=Services Configuration
label.preauth=Pre-authorization
label.auth=Authorization
label.mesh=Mesh
label.utilities=Utilities

label.portNumber=Port Number
label.preAuthPort=Pre Auth Port Number
label.authPort=Auth Port Number
label.meshPort=Mesh Port Number

label.hostName=Host Name
label.preAuthHostName=Pre Auth Host Name
label.authHostName=Auth Host Name
label.meshHostName=Mesh Host Name

label.replayFiles=Replay Files
label.preAuthReplayFiles=Pre Auth Replay Files
label.authReplayFiles=Auth Replay Files
label.meshPath=Mesh Path

label.isSecure=Use SSL

label.checkForUpdates=Check for updates
label.remoteMeshHost=Remote Mesh Host

button.browse=Browse
button.ok=Ok
button.cancel=Cancel

error.save.optionGroup=Failed to save settings for {0}.\n
error.save.options.title=Options Save Error
